* {
  padding: 0;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns:  1fr 3fr;
}

.header {
  grid-column: 2;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.sidebar {
  display: grid;
  grid-row: 1 / 3;
  grid-template-rows: auto auto 1fr;
  gap: 50px;
}

.sidebar > h1,
.sidebar li {
  margin: 10px;
}

.main-content {
  display: grid;
  grid-area: 2 / 2;
  grid-template-columns: 3fr 1fr;
}

.search-bar {
  border: white solid 2px;
  background-color: rgb(210, 218, 218);
  height: 30px;
  width: 600px;
  border-radius: 20px;
}

.trending-projects {
  grid-column: 2;
}

.projects {
  display: grid;
  grid-row: 1 / 3;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}